<!DOCTYPE html>
<html>
  <head>
    <title>K. Ahlers - Directory of presentations</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      body { background-color: #efefef; color:#333; font-family: 'Open Sans'; font-size: 13px; }
      #content { background-color: #fff; border: 1px solid #d4d4d4; border-radius: 10px; box-shadow: 1px 1px 1px #ccc; margin: 20px auto; padding: 10px; width: 600px; }
      h1 { border-bottom: 1px dashed #d4d4d4; }
      a { color: #3d3dcc; }
      ul { list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAMAAAC+RAbqAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////PT3MgUtjmAAAABpJREFUeNpiYAACRgYoYAQhCGRAkgBSAAEGAADCAAkTDwl9AAAAAElFTkSuQmCC); }
      .credits { color: #999; font-size: 0.8em; text-align: center; }
      .credits a { color: #999; }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>2012</h1>
      <ul>
        <li><a href="slides/2012/EMailSicherheit/">Barcamp Westküste: "Warum E-Mail kein sicheres Kommunikationsmittel ist"</a></li>
      </ul>
      <div class="credits">
        Knut Ahlers &middot; <a href="http://knut.mp/">Kontaktinformationen</a> &middot; <a href="http://blog.knut.me/">Blog</a>
      </div>
    </div>
  </body>
</html>
